[bumpversion]
current_version = 0.0.20
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:mutator/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
